# BodegasUbicaciones_API

./: API_BodegasUbicaciones.sln
API_BodegasUbicaciones/: API_BodegasUbicaciones.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_BodegasUbicaciones/BL/DAO/: CRUD.cs  CategoriaProductosDAO.cs  CategoriasEmpleadosDAO.cs  DepartamentosDAO.cs  DetalleDocumentoEntradaDAO.cs  DetalleDocumentoSalidaDAO.cs  DocumentoEntradaDAO.cs  DocumentoSalidaDAO.cs  EmpleadosDAO.cs  InventariosDAO.cs  MarcasProductosDAO.cs  MovimientosLogDAO.cs  MunicipiosDAO.cs  ProductosDAO.cs  ProveedoresDAO.cs  TiposDocumentosDAO.cs  TiposMovimientosDAO.cs  UbicacionesDAO.cs  UsuariosDAO.cs
API_BodegasUbicaciones/Controllers/: CategoriaProductosController.cs  CategoriasEmpleadosController.cs  DepartamentosController.cs  DetalleDocumentoEntradaController.cs  DetalleDocumentoSalidaController.cs  DocumentoEntradaController.cs  DocumentoSalidaController.cs  EmpleadosController.cs  InventariosController.cs  MarcasProductosController.cs  MovimientosLogController.cs  MunicipiosController.cs  ProductosController.cs  ProveedoresController.cs  TiposDocumentosController.cs  TiposMovimientosController.cs  UbicacionesController.cs  UsuariosController.cs  WeatherForecastController.cs
API_BodegasUbicaciones/DAL/: ApplicationDBContext.cs
API_BodegasUbicaciones/DTO/: GenericDTO.cs
API_BodegasUbicaciones/Management/: crypto.cs
API_BodegasUbicaciones/Properties/: launchSettings.json
API_BodegasUbicaciones/bases/: PreguntasRespuestas-2023414-22-21-58.bak  Registro-2023414-22-22-52.bak
(+38 files in other folders)
